# TheCharacterKata

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/co/za/: Application.java
src/main/java/co/za/Destination/: IDestination.java  IDestinationImpl.java
src/main/java/co/za/Source/: ISource.java  ISourceImpl.java
src/main/java/co/za/model/: Copier.java
src/main/resources/: application.yml
src/test/java/co/za/: CopierServiceTest.java  TheCharacterCopierTest.java
